<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.53217393"
      android:scaleY="0.53217393"
      android:translateX="17.28"
      android:translateY="19.142609">
    <path
        android:pathData="M117,65.5C117,38.714 95.286,17 68.5,17 41.714,17 20,38.714 20,65.5 20,92.286 41.714,114 68.5,114 95.286,114 117,92.286 117,65.5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="13"
        android:fillColor="#00000000"
        android:strokeColor="#dc3568"/>
    <path
        android:pathData="M71,72L87,88 92,83 76,68 76,62 86,47 80,43 70,59 67,59 64,61 63,64 63,67 65,70 67,72 71,72Z"
        android:fillColor="#dc3568"
        android:strokeColor="#00000000"/>
  </group>
</vector>
