<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.doubletrouble.covidrun">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconapp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/iconapp"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity android:name=".viewModel.plan.PlanGeneration"></activity>
        <activity android:name=".Bienvenida">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".viewModel.loginRegister.Register" />
        <activity
            android:name=".viewModel.loginRegister.Login"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".Home" />
        <activity android:name=".viewModel.loginRegister.Recovery1" />
        <activity android:name=".viewModel.plan.PlanCreationUsuario" />
        <activity android:name=".viewModel.loginRegister.Recovery2" />
        <activity android:name=".viewModel.loginRegister.Recovery3" />
        <activity android:name=".viewModel.profile.Profile" />
        <activity android:name=".viewModel.profile.EditProfile" />
        <activity android:name=".viewModel.help.Ayuda" />
        <activity android:name=".viewModel.help.Ayuda2" />
    </application>

</manifest>